# server.port=8058

# # zeebe.client.broker.gateway-address=ip_where_email_app_is_hosted:26500
# # zeebe.client.security.plaintext=true

# zeebe.client.cloud.region=jfk-1
# zeebe.client.cloud.clusterId=20a43018-b4f5-49a8-a58e-ea3581201a16
# zeebe.client.cloud.clientId=MXLgybhCvSLQMRJ3dNa1EDyRaSzIcAuW
# zeebe.client.cloud.clientSecret=0gVWZ2tXVk-adG-MEgMEUlem3wKAOc9z9H3GjXYDVx7rvmE-FnbdfNA2AWW3xW94

# from =2016pcecegarvit041@poornima.org
# from_name=Garvit Sharma
# smtp_username =AKIAYUMLG6CJW7AUC5C3
# smtp_password =BNL2LbZWXn1sw2BnQ3jkcjVtlpCF1VFUv0nyVHj6vUE2
# host =email-smtp.us-east-1.amazonaws.com
# port =587