server.port=8088

zeebe.client.broker.gateway-address=ip_where_email_app_is_hosted:26500
zeebe.client.security.plaintext=true

# zeebe.client.cloud.region=dsm-1
# zeebe.client.cloud.clusterId=
# zeebe.client.cloud.clientId=
# zeebe.client.cloud.clientSecret=

from =
from_name=
smtp_username =
smtp_password =
host =
port =587
