server.port=8088

# zeebe.client.broker.gateway-address=localhost:26500
# zeebe.client.security.plaintext=true

zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=bb6d63fd-d49a-4d56-b32e-dd8f4164b14d
zeebe.client.cloud.clientId=7ilnLy57inDNWa0DqDvT~B3NSLdHcIhq
zeebe.client.cloud.clientSecret=N6sNCDSb4rttLfO_R.NpIIeMF_7Z3LcuD2Amc-htDr18rNlD~SzK8yubfNY2.fKh

from =2016pcecegarvit041@poornima.org
from_name=Garvit Sharma
smtp_username =AKIAYUMLG6CJ3QFPHWGL
smtp_password =BBg6w8jEhQpvbDtgTrqPB2VlUd8to5bo97vd26gVXdw+
host =email-smtp.ap-south-1.amazonaws.com
port =587
