server.port=8058

# zeebe.client.broker.gateway-address=ip_where_email_app_is_hosted:26500
# zeebe.client.security.plaintext=true

zeebe.client.cloud.region=jfk-1
zeebe.client.cloud.clusterId=9978e1b9-ec02-4407-becc-65030e9b1e70
zeebe.client.cloud.clientId=c87L5NL-QKq9ULrqcPjzQaIu9fVe.Or.
zeebe.client.cloud.clientSecret=sbenvDz4v8CK7oJCQuejIFt9TpyASycID0REkmw4VX86fX2e0SPTTP74gOf-ZWxn

from =2016pcecegarvit041@poornima.org
from_name=Garvit Sharma
smtp_username =AKIAYUMLG6CJW7AUC5C3
smtp_password =BNL2LbZWXn1sw2BnQ3jkcjVtlpCF1VFUv0nyVHj6vUE2
host =email-smtp.us-east-1.amazonaws.com
port =587